<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="462dp"
        android:layout_height="835dp"
        android:orientation="vertical"
        android:padding="16dp">


        <EditText
            android:id="@+id/editSKU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product SKU" />
        <EditText
            android:id="@+id/editTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Title" />

        <EditText
            android:id="@+id/editDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Description" />

        <EditText
            android:id="@+id/editPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Whole Sale Price" />
        <EditText
            android:id="@+id/editQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quantity" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Product Category:"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Product Metal Type"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/metalTypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Size"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/sizeSpinner"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            />

            <!-- Button to capture or select an image -->
        <Button
            android:id="@+id/submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginBottom="114dp"
            android:onClick="addProduct"
            android:text="Add Product" />


    </LinearLayout>

    </LinearLayout>
